{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/icon.png",
       "category": "custom"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "CA-Message Test",
           "description": "CA-Message Test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "to": "{{Event.\"data-extension-name\".\"mobile\"}}",
                  "body": "Fulfill this field."
                }
            ],
            "outArguments": [],
            "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "concurrentRequests": 2,
            "timeout": 10000,
            "retryCount": 5,
            "retryDelay": 1000
        }
    },
    "configurationArguments": {
       "save": {
           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       },
       "publish": {
           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       },
       "stop": {
           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       }, 
       "validation": {
            "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/validate",
            "verb": "POST",
            "body": "",
            "useJwt": false
       } 
    },
    "wizardSteps": [
       { 
            "label": "Configure Message", 
            "key": "step1" 
        }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "from": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    },                    
                    {
                        "to": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    }
                ],
                "outArguments": [
                    { 
                        "result": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "out"
                        }
                    }
                ]
            }
        }
    }
}
